# HY_Finance

./: .gitignore  README.md  pom.xml
budget-provider/: pom.xml
budget-provider/src/main/java/com/hengyi/service/: TestServiceImpl.java
budget-provider/src/main/resources/: applicationContext.xml  configure.properties  hsf-provider-beans.xml
budget-provider/src/main/webapp/WEB-INF/: web.xml
finance-client/: .angular-cli.json  README.md  package-lock.json  package.json
finance-client/e2e/: app.e2e-spec.ts
finance-client/src/: index.html
finance-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.js  app.module.ts  global.js  global.ts
finance-client/src/app/api/: budget.service.js  budget.service.ts  excelService.service.ts  getResponse.service.ts  materialManage.service.ts  overview.service.ts  productlineManage.service.ts  result.service.ts  sapBudget.service.ts
finance-client/src/app/component/error/: error.component.html
finance-client/src/app/component/home/: home.component.html  home.component.ts
finance-client/src/app/router/: app-routing.module.js  app-routing.module.ts
finance-client/src/app/total-amount/fact/: fact.component.html
finance-client/src/app/unit-cost/fact/: fact.component.ts
finance-server/: pom.xml
finance-server/budget-provider/src/main/java/com/hengyi/mapper/: FinanceBudgetMapper.java  FinanceDataMapper.java  MaterialManageMapper.java  ProductlineManageMapper.java
finance-server/budget-provider/src/main/java/com/hengyi/sapmapper/: SAPFinanceBudgetMapper.java
finance-server/budget-provider/src/main/java/com/hengyi/service/: FinanceBudgetServiceImpl.java  MaterialManageServiceImpl.java  ProductlineManageServiceImpl.java  SAPFinanceBudgetServiceImpl.java  TestServiceImpl.java
finance-server/budget-provider/src/main/resources/: applicationContext.xml  configure.properties  hsf-provider-beans.xml  logback.xml
finance-server/budget-provider/src/main/resources/dev/: configure.properties
finance-server/budget-provider/src/main/resources/mapper/: FinanceBudgetMapper.xml  FinanceDataMapper.xml  MaterialManageMapper.xml  ProductlineManageMapper.xml
finance-server/budget-provider/src/main/resources/sapmapper/: SAPFinanceBudgetMapper.xml
finance-server/budget-provider/src/main/resources/test/: configure.properties
finance-server/budget-provider/src/main/webapp/WEB-INF/: web.xml
finance-server/budget-provider/src/test/java/com/hengyi/service/: FinanceBudgetServiceImplTest.java  SAPFinanceBudgetServiceImplTest.java
finance-server/hengyi-api/: pom.xml
finance-server/hengyi-api/src/main/java/com/hengyi/bean/: BudgetdetailBean.java  FactProductBean.java  FieldBean.java  MaterialMatchBean.java  MaterialPriceBean.java  MaterialcostdetailsBean.java  ProductMatchBean.java  ProductlineMatchBean.java  UnitPriceCompareBean.java
finance-server/hengyi-api/src/main/java/com/hengyi/domain/: DetailAddDomain.java  DetailDomain.java  DictionaryDomain.java  MaterialMatchDomain.java  ProductlineMatchDomain.java  ResultDomain.java
finance-server/hengyi-api/src/main/java/com/hengyi/dto/: ExcelDTO.java
finance-server/hengyi-api/src/main/java/com/hengyi/job/: ExcelTask.java  FinanceDataTask.java  SapDataTask.java
finance-server/hengyi-api/src/main/java/com/hengyi/service/: FinanceBudgetService.java  MaterialManageService.java  ProductlineManageService.java  SAPFinanceBudgetService.java
finance-server/hengyi-api/src/main/java/com/hengyi/util/: Const.java  DateUtil.java  ExcelUtil.java  InputSteamToJSON.java  LoggerUtil.java  MathUtil.java  Page.java  QueryDtoBase.java  ResponseCode.java  ServerResponse.java  StringUtil.java
finance-server/hengyi-api/src/main/java/com/hengyi/vo/: AllCompanyResultVo.java  ConditionVo.java
finance-server/hengyi-controller/: pom.xml
finance-server/hengyi-controller/src/main/java/com/hengyi/controller/: FinanceBudgetController.java  FinanceBudgetManageController.java  MaterialManageController.java  ProductlineManageController.java  SAPFinanceBudgetController.java
finance-server/hengyi-controller/src/main/java/com/hengyi/cores/filter/: AccessFilter.java  BodyReaderHttpServletRequestWrapper.java
finance-server/hengyi-controller/src/main/resources/: hsf-consumer-beans.xml  logback.xml  spring-servlet.xml
finance-server/hengyi-controller/src/main/webapp/WEB-INF/: web.xml
finance-server/hengyi-timed_task/: README.md  pom.xml
finance-server/hengyi-timed_task/src/main/java/com/hengyi/job/: ExcelTaskImpl.java  FinanceDataTaskImpl.java  SapDataTaskImpl.java
finance-server/hengyi-timed_task/src/main/java/com/hengyi/mapper/: FinanceDataMapper.java
finance-server/hengyi-timed_task/src/main/java/com/hengyi/sapmapper/: SapDataMapper.java
finance-server/hengyi-timed_task/src/main/resources/: applicationContext.xml  configure.properties  hsf-consumer-beans.xml  logback.xml  mybatisConfig.xml
finance-server/hengyi-timed_task/src/main/resources/dev/: configure.properties
finance-server/hengyi-timed_task/src/main/resources/mapper/: FinanceDataMapper.xml
finance-server/hengyi-timed_task/src/main/resources/pro/: configure.properties
finance-server/hengyi-timed_task/src/main/resources/sapmapper/: SapDataMapper.xml
finance-server/hengyi-timed_task/src/main/resources/test/: configure.properties
finance-server/hengyi-timed_task/src/main/webapp/WEB-INF/: web.xml
hengyi-api/: pom.xml
hengyi-controller/: pom.xml
hengyi-controller/src/main/resources/: hsf-consumer-beans.xml
hengyi-controller/src/main/webapp/WEB-INF/: web.xml
hengyi-timed_task/: README.md  pom.xml
hengyi-timed_task/src/main/java/com/hengyi/job/: ExcelTaskImpl.java  FinanceDataTaskImpl.java  SapDataTaskImpl.java  test.java
hengyi-timed_task/src/main/java/com/hengyi/mapper/: FinanceDataMapper.java
hengyi-timed_task/src/main/java/com/hengyi/sapmapper/: SapDataMapper.java
hengyi-timed_task/src/main/resources/mapper/: FinanceDataMapper.xml
hengyi-timed_task/src/main/resources/sapmapper/: SapDataMapper.xml
hengyi-timed_task/src/main/webapp/WEB-INF/: web.xml
(+57 files in other folders)
