#生产环境
#开发环境
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.33:3306/HY_FBMS?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=123456
jdbc.miniDatadriverClassName=oracle.jdbc.driver.OracleDriver
jdbc.miniDataurl=jdbc\:oracle\:thin\:@192.168.0.130\:1521\:orcl
jdbc.miniDatauser=miniData
jdbc.miniDatapassword=miniData