<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>finance-server</artifactId>
        <groupId>com.hengyi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hengyi-timed_task</artifactId>
    <packaging>war</packaging>
    <name>hengyi-timed_task Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.hengyi</groupId>
            <artifactId>hengyi-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.1.0.7.0</version>

        </dependency>



    </dependencies>
    <profiles>
        <!-- 本地开发环境 -->
        <profile>
            <id>dev</id>
            <build>
                <filters>
                    <filter>src/main/resources/dev/configure.properties</filter>
                </filters>
            </build>
            <!--默认为开发环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <build>
                <filters>
                    <filter>src/main/resources/test/configure.properties</filter>
                </filters>
            </build>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>pro</id>
            <build>
                <filters>
                    <filter>src/main/resources/pro/configure.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>