#根据打包环境赋值
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}
jdbc.miniDatadriverClassName=${jdbc.miniDatadriverClassName}
jdbc.miniDataurl=${jdbc.miniDataurl}
jdbc.miniDatauser=${jdbc.miniDatauser}
jdbc.miniDatapassword=${jdbc.miniDatapassword}